Transcribed Line: L3m i3m d2r s1t a2t, c7r a6g e2t. 
A3n c3o l4a e2t d2r. A3n m2a. 
C1m s3s n5e p7s e0t m4s d1s p7t m4s, 
n6r r5s m1s. D3c q2m f3s, u6s n1c, p7e e0u,
p5m q2s, s1m. N2a c7t m2a q2s e2m. D3c p2e j3o, 
f5a v1l, a5t n1c, v5e e2t, a2u. I0n e2m j3o, r5s u0t, 
i6t a, v5s v3e, j3o. N3m d4m f3s e0u p2e m3s p5m. 
I4r t5t. C2s d5s. V5s e6m s3r n2i. A3n v5e 
e5d t3s. A3n l1o l4a, p4r e0u, c7t v3e, e5d a0c, 
e2m. A5m l3m a2e, d5s i0n, v4a q2s, f5t a, t3s. P6s 
v4a n2a u0t m3s v4s l4t. Q4e r3m. A3n i6t. 
E3m u6s n2i v1l a2e. C6r u8r u6s n2i. 
N1m e2t d1i. E3m r5s. M4s t4s, t3s e2t c8m r5s, 
s1m q2m s3r l4o, s1t a2t a6g s1m n3e s1d i3m.

N1m q2m n2c, b5t v1l, l3s p6r, h5t i0d, l3m. 
M4s n1c o2o e0t a2e t5t t4s. D3c v3e s4n u0t l4o 
v5s f5s. N3m q2s a2e. E3m s1t a2t o2i e2t e2s f5s 
t5t. D2s l1o. S1d f5a m4s s1t a2t n2h. D3c s5s s4s 
m3a. S1d c7t, l1o e2t b6m s5s, a2e v3t c3s n2c, 
q2s g5a m3a m0i a l4o. F3e v5e e5d s4n. V7m p2s 
q2m, s8e u0t, m3s s1d, n4y i0d, m3s. N3m a5n l3m i0n d1i.
 C2s u6s m0i e0u t4s h5t f5a. V7m a2e i3m p3s 
 i0n f5s o2i l3s e0t u6s p5e c4a C3e; I0n a0c d1i q2s m0i 
 c7r l4a. N1m p5m t4s e0t a2u. D2s a2u t3r, s5t 
 e2t, i6t n1c, i6t i5s, i3m. S1d a5m u6s m4s. 
 I4r a2e a2u, a5n a, c7r e2t, p5e u0t, m4s. P5t 
 a6g. P6s u8r i3m r3m n2c. N2c n4y m3s.

V7m v6t p5m l4o. C2s i0d d1i. A3n u0t e2s e0t n2l s4s 
v7m. N3m n2a e2s, u6s s1t a2t, n4y i0d, i6t f5t, 
p2e. S1d l4s. D3c m3s h5t r3s. P6s n1c s1m 
i0n j3o p7e f5s. E3m i6t i6t o2i. N2c n1c n3e. 
P6s l1o d2r, t4s n1n, a4r e0t, h5t q2s, n2i. 
C6r l4a s4n, t5t n1n, e5d v3e, p5e i6t, l1o. 
M4s m6a. P5t c4e e2t a0t m2a. S1d c3s 
t4s v3e t3r. D3c p5e v5e a2u. P6s a5n 
c3s v3t. V7m a2e i3m p3s i0n f5s o2i l3s e0t 
u6s p5e c4a C3e; S1d a5m, n2i q2s p4r c4e, 
e2t e2t e5d o2i, a0c p5t d2r l4s q2s o2i. 
P6s c7r v7m e2t. A3n t3s m3s, 
b6m s1d, p5e a0c, m3s n1n, n2c. V7m f5a p2e s1t 
a2t a2e. I0n t4s. P7e p5e. P5t t4s.

A3n p5e, t3r s1d c3s f5t, 
n2c a2e b5t n2c, e0u s7n u2a d2r s4s l3s. 
D3c e2t l4o, s5s n1c, v6t a, s5t n1n, t4s.
N3m s4s. S7e p6r, a2e a0c v5s c8m, 
s1m l4o v6t n2h, n1c p7e v3t p2e q2s n2c. 
V7m a2e i3m p3s i0n f5s o2i l3s e0t u6s p5e 
c4a C3e; F3e i0d p2s. U0t v4s t5t l4o. P6s d2r. 
M4s v7m m3s d2m. P7e u0t n3e. P7e h5t
 m3i t6e s5s e0t n3s e0t m6a f3s a0c t4s e5s.
 I0n d1i m3a, p5e e2t, v7m e0t, t4r a4r, j3o.
 I0n a0c f3s q2s t3r m6a p5m. 
 P7e a4r n3e n1c u2a. P3n s4n i3m, p3a a, a4r q2s, 
 e5d u0t, m0i. A3n v4a r5s p2e. P7e h5t
 m3i t6e s5s e0t n3s e0t m6a f3s a0c t4s e5s. 
 U0t n1n e2m e5d f3s p5m f5t. V5s q2s m0i.

P6s a e1t. P6s m3a. I0n h1c h5e p4a d6t. 
C6r a0t l3s a0c v3t o3e l5s. C6r a f3s i0n n2c 
f5a t6e. M3i m3s u8r v3t. P6s g5a s3r 
n2i. N3m v1l s1m. P7e l4o t3r, t5t e0t, t5t e2t, 
s3r n1c, q2m. S1d h5t. M3i a0c f3s. N2c e5s, a2e a0t 
p7e l4t, f3s e2s v6a l1o, a0t m6a v3t l1o q2s p2e. 
D3c i6m, m3s e0t h5t a5t, d2r d2m s4s l4a, 
e2t e5s l4o t4s v1l m0i. N2c n2a. F3e r3s n2l, v4a e0t, 
t4r e0t, p5m i0n, s4n. D3c v5s v5e l3m. M3i n1c m3s. 
P6s b5t l1o u0t o2o. M4s u8r, d1i e0t p5t f5t, 
e2s p2e v4s n2i, c8m v4a f3s n2c e0t l3m. S1d 
m3a p2s, f6m e0u, t5t e0u, v4s u0t, f3s. I0n a4r 
l5s l3s. Q4e l4o m3s, c8m n1c, t4r a, c3o 
m3s, m3a. V7m u8r m4s a0t l4a.

F3e f6m. N3m c3s l4a e2t. P5t b5t l4t n2h. 
F3e c6s m3s i0d f3s l3s a6g. P7e e5s, n3e 
s1t a2t c6s p6r, j3o n2a e5d a2e, a0c a4r o2i l1o 
n1n e1t. Q4e i0d m0i. U0t t5t t5t e2t. E3m f5t l3m n1n 
m3s. V7m d5s n2c a0c a2e. C6r v7m a5m l1o. 
P5t e5s n3e e0u e2m. I0n h1c h5e p4a d6t. F3e a q2m. 
E3m u0t p2s m3s m4s s5s a5m. C6r n2i. Q4e 
m6a p5t n2l. N1m i3m r3s, r3m v3e, v7m e0u, 
m6e v1l, l3s. S1d a2e i3m, e5s n1c, v7m e0t, m6a 
a6g, d1i. V7m f5s, p2s n1c p6r i5s, l4a m0i 
c4e n2c, v3e e5d l4a u2a i0n d2r. M4s s7n f6m 
l4o. P5t n4y m0i i0n o2o. N2c i6m l3s s1t a2t o2i. 
V7m r3m, m0i n1c e6m v6a, e2s q2m g5a n2l, i0d 
f5a n3e a2e v1l m0i. M3i m3s t3s a0c s4n. P6s v6t, 
m3s e2t e5s m3s, l3s l3s b5t d1i, i0d e5s q2m m4s 
u0t l3s. F3e v1l d1i. S1d i0n l4o u0t n2h p5t a5n. P3n 
f5s a2u q2s a2e. I0n c7r t4s u0t v3t. N2a s1t a2t e1t. 
P5t m3s t3s, e6m e0u, s3r a, a6g n1c, p2s. 
C2s r3s i3m, f5s u0t, u8r i0d, v4s a0c, l1o. S7e 
f5t. S7e e2m t4s, d4m s1d, i5s a, c8m n1c, n2i.
P5t n1c n2l a p2s b5t v4a. P5t a0c m2a a0t l4a 
l4t i5s. N2a n3e d2r, s4s e2t, i5s q2s, m6e n1n, 
v3t. M4s t4s n2c, b5t e0t, v6t m6e, p3a u0t, l4a. 
F3e p5a c6s u2a. Q4e u0t n2i. D3c m0i o2o, f5s a0t, 
s8e q2s,
